apiVersion: v1
kind: ConfigMap
metadata:
  name: fa-config-map
data:
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.ctlx3brlxduh.us-east-1.rds.amazonaws.com
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  AWS_BUCKET: arn:aws:s3:::udagram-362454484504-s3
  JWT_SECRET: testing
  APP_URL: http://localhost:3000